VITE_SUPABASE_PROJECT_ID="abdzyspqaclwmmpywjpl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFiZHp5c3BxYWNsd21tcHl3anBsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzMTM0MDAsImV4cCI6MjA3Mzg4OTQwMH0.s3ZCshPZNjt7pJ2L0SbULrOSkqhZalHDqMMrKsBhjPo"
VITE_SUPABASE_URL="https://abdzyspqaclwmmpywjpl.supabase.co"
